# ตัวอย่างไฟล์ Environment
# Application Settings
APP_NAME=CSV2JSON-API
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

# MongoDB Settings
MONGODB_DB=csv2json
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT
SECRET_KEY=
REFRESH_SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOW_ORIGIN=