# ตัวอย่างไฟล์ Environment
# Application Settings
APP_NAME=CSV2JSON-API
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

# MongoDB Settings
MONGODB_DB=csv2json
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT
SECRET_KEY=
REFRESH_SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOW_ORIGIN=

# LOG
LOG_PRESET="minimal"
LOG_ONLY="background_worker"

# EMAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""
SMTP_FROM_NAME="no-reply CSV2JSON WEB"
SMTP_USE_TLS=true

# FRONT END
FRONTEND_URL="http://localhost:3000"
